{
    "name": "Adyen Checkout Advanced Example (.NET 6)",
    "image": "mcr.microsoft.com/dotnet/sdk:6.0-focal",
    "customizations": {
        "vscode": {
            "extensions": [
                "ms-dotnettools.csharp"
            ]
        }
    },
    "forwardPorts": [
        8080,
        5001
    ],
    "postCreateCommand": "dotnet --version && dotnet restore checkout-example-advanced/adyen-dotnet-checkout-example-advanced.csproj",
    "remoteEnv": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "DOTNET_MULTILEVEL_LOOKUP": "0"
    },
    "hostRequirements": {
        "cpus": 2
    },
    "portsAttributes": {
        "8080": {
            "label": "HTTP",
            "onAutoForward": "notify"
        },
        "5001": {
            "label": "HTTPS",
            "onAutoForward": "notify"
        }
    },
    "workspaceFolder": "/workspaces/adyen-dotnet-online-payments/checkout-example-advanced"
}

