{
    "name": "Adyen .NET 6 Online Payments Example",
    "image": "mcr.microsoft.com/dotnet/sdk:6.0",
    "customizations": {
        "vscode": {
            "extensions": [
                "ms-dotnettools.csharp"
            ]
        }
    },
    "forwardPorts": [
        8080,
        5001
    ],
    "postCreateCommand": "",
    "hostRequirements": {
        "cpus": 4
    },
    "portsAttributes": {
        "8080": {
            "label": "HTTP",
            "onAutoForward": "notify"
        },
        "5001": {
            "label": "HTTPS",
            "onAutoForward": "notify"
        }
    }
}